//This is an example .vliw file. (walking leds)
//Note: normally, .vliw files are generated by the php-parser from a .pbsrc file.

//Comments begin with //. Blank lines are ignored.
//4 columns are required; the comment is optional.

//OUTPUT  (hex) is a 3-byte value for the outputs
//OPCODE  (string) is one of the 9 allowed opcodes. (Case-insensitive)
//ARG     (hex) is the argument to the opcode. 
//LENGTH  (hex) is the 4-byte delay value

//Where an opcode ignores ARG, then ARG must be '-' to denote N/A. ('-' is read as 0)
//For more details, see doc/vliw.txt, or doc/pulseblaster-opcodes.txt


//OUTPUT	OPCODE		ARG	LENGTH     	//comment

0x249249	CONT    	- 	0x00F00000	//Output 00100100 10010010 01001001 for 0.16 sec

0x492492	CONT    	-	0x00F00000	//Output 01001001 00100100 10010010 for 0.16 sec

0x924924	GOTO    	0x00	0x00F00000	//Output 10010010 01001001 00100100 for 0.16 sec, then Goto beginning


