//This is an example .vliw file. (flashing leds, at full speed, 5.55 MHz)
//It tries to flash the LEDs as fast as is possible.
//Note: normally, .vliw files are generated by the php-parser from a .pbsrc file.

//Comments begin with //. Blank lines are ignored.
//4 columns are required; the comment is optional.

//OUTPUT  (hex) is a 3-byte value for the outputs
//OPCODE  (string) is one of the 9 allowed opcodes. (Case-insensitive)
//ARG     (hex) is the argument to the opcode.
//LENGTH  (hex) is the 4-byte delay value

//Where an opcode ignores ARG, then ARG must be '-' to denote N/A. ('-' is read as 0)
//For more details, see doc/vliw.txt, or doc/pulseblaster-opcodes.txt


//OUTPUT	OPCODE	ARG	LENGTH	//comment
0xAAAAAA	CONT    -	9	//Output group 1 of 2 for 9 periods.
0x555555	GOTO    0	9	//Output group 2 of 2 for 9 periods. Then GOTO start.



