//This is an example .vliw file. (flashing LEDs 2Hz)
//Note: normally, .vliw files are generated by the php-parser from a .pbsrc file.

//Comments begin with //. Blank lines are ignored.
//4 columns are required; the comment is optional.

//OUTPUT  (hex) is a 3-byte value for the outputs
//OPCODE  (string) is one of the 9 allowed opcodes. (Case-insensitive)
//ARG     (hex) is the argument to the opcode.
//LENGTH  (hex) is the 4-byte delay value

//Where an opcode ignores ARG, then ARG must be '-' to denote N/A. ('-' is read as 0)
//For more details, see doc/vliw.txt, or doc/pulseblaster-opcodes.txt



//OUTPUT	OPCODE		ARG	LENGTH		//comment

0xffffff	CONT		-	25000000	//Output All ON (FF FF FF) for 0.25 sec

0x000000	GOTO		0	25000000  	//Output All Off (00 00 00) for 0.25 sec. Then GOTO start.



