//Simple example of a loop/endloop.
//Does exactly what is expected: 3 loops.

//Note that *both* the LOOP and ENDLOOP instructions are completely executed (including OUT/LENGTH) 3 times.

//OUTPUT	OPCODE 		ARG	LENGTH		//comment

0x00		cont		-	100000000	//all off 1 sec
0x01		cont		-	100000000	//bit 1 on 1 sec

0x80		loop		3	100000000	//bit 7 on. wait 1 sec. Start 3 loops
0x0100		endloop		2	100000000	//bit 8 on. wait 1 sec. Endloop or continue.

0xffff		goto		0	200000000	//all on 2 sec. goto start.
