//This is a simple .vliw file. (Walking LEDs, in 4s at 1Hz)

//Note: normally, .vliw files are generated by the php-parser from a .pbsrc file.

//Comments begin with //. Blank lines are ignored.
//4 columns are required; the comment is optional.

//OUTPUT  (hex) is a 3-byte value for the outputs
//OPCODE  (string) is one of the 9 allowed opcodes. (Case-insensitive)
//ARG     (hex) is the argument to the opcode.
//LENGTH  (hex) is the 4-byte delay value

//Where an opcode ignores ARG, then ARG must be '-' to denote N/A. ('-' is read as 0)
//For more details, see doc/vliw.txt, or doc/pulseblaster-opcodes.txt


//OUTPUT	OPCODE		ARG	LENGTH		//comment

0x111111	CONT		-	25000000     	//Output group 1 of 4 for 0.25 sec
0x222222	CONT		-	25000000     	//Output group 2 of 4 for 0.25 sec
0x444444	CONT		-	25000000     	//Output group 3 of 4 for 0.25 sec
0x888888	GOTO		0	25000000     	//Output group 4 of 4 for 0.25 sec. Then GOTO start.



