//LABEL:	OUTPUT			OPCODE		ARG		LENGTH		//comment

//Very simple walking-leds program. Walk to the left every 500ms.

#define GROUP1  0b_0010_0100__1001_0010__0100_1001
#define	GROUP2	0b_0100_1001__0010_0100__1001_0010	
#define	GROUP3	0b_1001_0010__0100_1001__0010_0100		

start:		GROUP1			cont	       	-		0.5s		//Output 00100100 10010010 01001001 for 0.5 sec

		GROUP2			cont		-		500_ms		//Output 01001001 00100100 10010010 for 0.5 sec

		GROUP3			goto		start 		500000us	//Output 10010010 01001001 00100100 for 0.5 sec, then Goto beginning

